<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/fontPropertiesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Właściwości czcionki"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="#558B2F"
        android:layout_marginBottom="20dp"/>


    <TextView
        android:id="@+id/fontSizeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Rozmiar:"
        android:textColor="#655D5D"
        android:textSize="20sp" />

    <SeekBar
        android:id="@+id/fontSizeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="40"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/quoteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dzień dobry"
        android:textColor="#655D5D"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/changeQuoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">>"
        android:backgroundTint="#558B2F"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_gravity="center"/>


</LinearLayout>
